aecp==0.2.0
annotated-doc==0.0.4
anyio==4.14.2
ast_serialize==0.6.0
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
coverage==7.15.2
filelock==3.32.0
fsspec==2026.6.0
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.24.0
idna==3.18
iniconfig==2.3.0
ir_datasets==0.6.3
isotrieve==0.2.1
Jinja2==3.1.6
joblib==1.5.3
librt==0.13.0
lxml==6.1.1
lz4==4.4.5
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
mypy==2.3.0
mypy_extensions==1.1.0
narwhals==2.24.0
networkx==3.6.1
numpy==2.5.1
packaging==26.2
pathspec==1.1.1
pip==26.0
pluggy==1.6.0
Pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
PyYAML==6.0.3
regex==2026.7.19
requests==2.34.2
rich==15.0.0
ruff==0.15.22
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
sentence-transformers==5.6.0
setuptools==83.0.0
shellingham==1.5.4
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.13.0
tqdm==4.69.0
transformers==5.14.1
typer==0.27.0
typing_extensions==4.16.0
urllib3==2.7.0
